[Transport]
  user = "root"
  host = "196.242.89.3"
  port = 3389

[Builder]
  # work_dir = "rbuilder"
  dependences = [
    "gcc", 
    "make", 
    "libcurl4-openssl-dev", 
    "libssl-dev", 
    "libjansson-dev"
  ]    
  build_comm = ["make"]
  install_comm = ["cp ./get_weather /usr/local/bin"]
  clean_comm = ["rm /usr/local/bin/get_weather"]