[Transport]
  user = "root"
  host = "192.168.0.100"
  #port = 22

[Builder]
  # work_dir = "rbuilder"
  dependences = [
    "gcc", 
    "make", 
    "libcurl4-openssl-dev", 
    "libssl-dev", 
    "libjansson-dev"
  ]    
  build_comm = ["make"]
  install_comm = ["cp ./get_weather /usr/local/bin"]
  clean_comm = ["rm /usr/local/bin/get_weather"]